<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Presentación</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
 	<div id="MY22002" class= "hero-card">
	<div "hero-header">
	 <span class="hero-label">HERO PROFILE </span>
	 <span class="hero-id"> MY22002</span>
	</div>
        
	<h1>Daniel Menjivar</h1>
	<div class="carnet-tag">
	Carnet: MY22002 
	</div>

	 <div class="hero-info">
            <h2> Información personal</h2>
            <p>
                <strong>Nombre:</strong> Daniel Menjívar
            </p>
            <p>
                <strong>Carnet:</strong> MY22002
            </p>
            <p>
                <strong>Hobbies:</strong> Actualmente mis hobbies son escuchar música, jugar videojuegos y hacer ejercicio en casa. 
            </p>
            <p>
                <strong>Metas:</strong> Mis metas actules son graduarme, mejorar como persona y amarme a mi mismo.
            </p>

	 <div class="hero-power">
            <span>QUIRK / HABILIDAD</span>
            <p>Escuchar música </p>
        </div>

        <div class="hero-footer">
            <span>UA STUDENT DATABASE</span>
            <span>STATUS: ACTIVE</span>
        </div>

        </div>

    <div class="carta">

        <h1>Hola, soy Carlos Hernández</h1>

        <h2>Estudiante de Ingeniería en Sistemas Informáticos</h2>

        <p>
            Soy estudiante de Ingeniería en Sistemas Informáticos y me interesa
            el mundo de la tecnología y el desarrollo de software.
        </p>

        <p>
            Gracias por visitar mi parte de la guía.
        </p>

    </div>


<div id="MR22140" class="tarjeta-tomodachi">
        <div class="mii-badge">Mii</div>
        <h2>Marta Mata</h2>
        <div class="carnet-tag">Carnet: MR22140</div>
        <div class="contenido">
            <p>Me encanta programar, jugar videojuegos con mis amigos y pintar. Me gusta poder ayudar a mis amigos en lo que pueda y avanzar en mis metas. Mi meta ahorita es graduarme, darle la mejor vida a mi familia y amigos, y ser feliz con las personas que quiero.</p>
        </div>
        <div class="status-burbuja">♫ ¡Viviendo la vida al máximo!</div>
    </div>

</body>
</html>
